apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: rng
  name: rng
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: rng