---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dockercoins-redis
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: dockercoins

  source:
    repoURL: https://gitlab.com/charlescerisier/argocd-dockercoins.git
    targetRevision: main
    path: deployments/apps/redis/overlays/dev

  destination:
    server: https://kubernetes.default.svc
    namespace: dockercoins

  syncPolicy:
    automated:
      prune: true 
      selfHeal: true
